# springboot2-ionic-backend

./: pom.xml
src/main/java/com/nelioalves/cursomc/: CursomcApplication.java
src/main/java/com/nelioalves/cursomc/api/: ResourceUriHelper.java
src/main/java/com/nelioalves/cursomc/api/controller/: AuthResource.java  CategoriaResource.java  ClienteResource.java  EstadoResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/com/nelioalves/cursomc/api/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/nelioalves/cursomc/api/model/: CategoriaModel.java  CidadeModel.java  ClienteModel.java  CredenciaisModel.java  EmailModel.java  EstadoModel.java  ProdutoModel.java
src/main/java/com/nelioalves/cursomc/config/: DevConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/com/nelioalves/cursomc/core/: DevConfig.java  TestConfig.java
src/main/java/com/nelioalves/cursomc/core/config/: DevConfig.java  JacksonConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/com/nelioalves/cursomc/core/jackson/: JacksonConfig.java
src/main/java/com/nelioalves/cursomc/core/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  SecurityConfig.java  UserSS.java  UserSecurityService.java
src/main/java/com/nelioalves/cursomc/core/validation/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
src/main/java/com/nelioalves/cursomc/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/nelioalves/cursomc/domain/entity/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/nelioalves/cursomc/domain/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/com/nelioalves/cursomc/domain/exception/: AuthorizationException.java  DataIntegrityException.java  NotFoundException.java  ObjectNotFoundException.java  ProdutoNotFoundException.java
src/main/java/com/nelioalves/cursomc/domain/repository/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/nelioalves/cursomc/domain/service/: AbstractEmailService.java  AuthService.java  BoletoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  DBService.java  EmailService.java  EstadoService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/nelioalves/cursomc/dto/: CategoriaDTO.java  CidadeDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EmailDTO.java  EstadoDTO.java  ProdutoDTO.java
src/main/java/com/nelioalves/cursomc/filters/: HeaderExposureFilter.java
src/main/java/com/nelioalves/cursomc/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/nelioalves/cursomc/resources/: AuthResource.java  CategoriaResource.java  ClienteResource.java  EstadoResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/com/nelioalves/cursomc/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/nelioalves/cursomc/services/: AbstractEmailService.java  AuthService.java  BoletoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  DBService.java  EmailService.java  EstadoService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/nelioalves/cursomc/: CursomcApplicationTests.java
(+72 files in other folders)
