spring.profiles.active=test

default.sender=springbootalura@gmail
default.recipient=springbootalura@gmail

spring.mail.host=smtp.googlemail.com
spring.mail.username=springbootalura@gmail.com
spring.mail.password=my-private-password
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000
